@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 245 75% 59%; /* #4F46E5 - primary indigo color from design */
    --primary-foreground: 210 40% 98%;
    --secondary: 160 81% 40%; /* #10B981 - secondary teal color from design */
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 245 70% 90%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 245 75% 59%;
    --radius: 0.5rem;
    --chart-1: 245 75% 59%;
    --chart-2: 160 81% 40%;
    --chart-3: 31 98% 51%;
    --chart-4: 0 84% 60%;
    --chart-5: 262 47% 55%;
    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 222.2 84% 4.9%;
    --sidebar-primary: 245 75% 59%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 245 70% 90%;
    --sidebar-accent-foreground: 222.2 47.4% 11.2%;
    --sidebar-border: 214.3 31.8% 91.4%;
    --sidebar-ring: 245 75% 59%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 245 70% 60%;
    --primary-foreground: 210 40% 98%;
    --secondary: 160 84% 39%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 245 70% 60%;
    --chart-1: 245 70% 60%;
    --chart-2: 160 84% 39%;
    --chart-3: 31 92% 45%;
    --chart-4: 0 70% 45%;
    --chart-5: 262 43% 50%;
    --sidebar-background: 222.2 80% 8.9%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 245 70% 60%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 217.2 32.6% 17.5%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 217.2 32.6% 17.5%;
    --sidebar-ring: 245 70% 60%;
  }
  
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-gray-50 text-foreground; 
  }
}

@layer components {
  .chat-container::-webkit-scrollbar {
    width: 6px;
  }
  
  .chat-container::-webkit-scrollbar-track {
    @apply bg-gray-100;
  }
  
  .chat-container::-webkit-scrollbar-thumb {
    @apply bg-gray-300 rounded-full;
  }
  
  .typing-indicator {
    @apply flex space-x-1;
  }
  
  .typing-indicator > div {
    @apply w-2 h-2 bg-gray-500 rounded-full animate-bounce;
  }
  
  .typing-indicator > div:nth-child(2) {
    animation-delay: 0.2s;
  }
  
  .typing-indicator > div:nth-child(3) {
    animation-delay: 0.4s;
  }
  
  .user-message {
    @apply flex items-start justify-end mb-4;
  }
  
  .user-message-content {
    @apply mr-2 bg-primary text-white px-4 py-2 rounded-lg rounded-tr-none max-w-[80%] break-words;
  }
  
  .bot-message {
    @apply flex items-start mb-4;
  }
  
  .bot-message-content {
    @apply ml-2 bg-gray-100 px-4 py-2 rounded-lg rounded-tl-none max-w-[80%] break-words;
  }
  
  .user-avatar {
    @apply w-8 h-8 bg-gray-300 rounded-full flex items-center justify-center text-gray-700 shrink-0;
  }
  
  .bot-avatar {
    @apply w-8 h-8 bg-secondary rounded-full flex items-center justify-center text-white shrink-0;
  }
}
